app/views/pages/index.haml
#main_content
  #slider.nivoSlider
    
    //.arrow_left.arrows
    //.arrow_right.arrows
    %ul
      %li= image_tag 'header-1.jpg'
      %li= image_tag 'IMG_0940.jpg'


  #content
    .span-7
      %h3 Advice Capital A/S

    .span-8
      %h3 Derfor valgte vi Advice Invest
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .span-7.last
      %h3 Videoplayer
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .span-7
      %h3 Seneste nyt om porteføljeselskaber
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

    .span-8
      %h3 Seneste nyt fra Advice Invest
      .news_ticker
        %ul
          - @news.each do |news|
            %li
              %b= news.created_at.strftime('%d/%m/%y - %H:%M:%S')
            %li
              = raw(truncate(news.content, :length => 50))

    .span-7.last
      %h3 Ikke defineret
      %p
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.



.stay-clear
#bottom
  #stocks
    %ul
      =# render :partial => "default_ystock"
      - Resque.enqueue(FetchStocks)
      = render :partial => "resque_ystock"

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Advice Capital A/S - Index</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta content=='IE=9' http-equiv='X-UA-Compatible'>
    <meta content='Advice Capital, advicecapital, advice capital, Advice Capital A/S, advice capital a/s, advice, capital, stocks, aktier, investment, investering, counselling, rådgivning, aktie, aktie information' name='keywords'>
    <meta content='Advice Capital A/S er et investeringsfirma der rådgiver.' name='description'>
    <meta content='7Im0-BC1kkDywcP-_c77tI_UZb-ubq3tycEHh-6I0Sg' name='google-site-verification'>
    <link href="/assets/blueprint/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="/assets/blueprint/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="/assets/jquery.fancybox-1.3.4.css" media="screen" rel="stylesheet" type="text/css" />
    <!--[if lt IE 8]>
      <link href="/assets/blueprint/ie.css" media="screen" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/assets/application.js" type="text/javascript"></script>
    <script src="//maps.googleapis.com/maps/api/js?sensor=false" type="text/javascript"></script>
    <script src="//google.com/jsapi" type="text/javascript"></script>
    <script>
      //<![CDATA[
        google.load('visualization', '1.0', {'packages':['corechart']});
      //]]>
    </script>
    <script src="//cdn.pandastream.com/u/1.4/jquery.panda-uploader.min.js" type="text/javascript"></script>
    <!-- / LOCAL SCRIPTS -->
    <script src="/assets/swfobject/swfobject.js" type="text/javascript"></script>
    <script src="/javascripts/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
    <script src="/javascripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
    <!-- /= javascript_include_tag '/javascripts/nested_form.js' # PUBLIC FOLDER -->
    <script src="/assets/jquery.fancybox-1.3.4.js" type="text/javascript"></script>
    <script src="/assets/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="/assets/jquery.easing.1.3.js" type="text/javascript"></script>
    <!-- = javascript_include_tag '/assets/carousel/stepcarousel.js' -->
    <!-- = javascript_include_tag '/assets/carousel/option.js' -->
    <!-- = javascript_include_tag '/assets/carousel/showhide.js' -->
    <!-- = javascript_include_tag '/assets/carousel/photos.js' -->
    <!-- = javascript_include_tag '/assets/carousel/styleswitch.js' -->
    <!-- = javascript_include_tag '/assets/carousel/slider.js' -->
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="/OUKvhYJj/GdM/0csqMegD93L92jWesy8l0nNtnmQxc=" name="csrf-token" />
  </head>
  <body>
    <div id='fb-root'></div>
    <script>
      //<![CDATA[
        (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/da_DK/all.js#xfbml=1";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      //]]>
    </script>
    <div id='body_background'></div>
    <div class='container'>
      <header>
        <nav>
          <ul id='main'>
            <li>
              <a href="/about_ac">Advice Capital</a>
              <ul>
                <li>
                  <a href="/about_ac/history">Historie</a>
                </li>
                <li>
                  <a href="/about_ac/concept">Koncept</a>
                </li>
                <li>
                  <a href="/about_ac/strategy">Strategi</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/products">Produkter</a>
              <ul>
                <li>
                  <a href="/products/ai">Advice Invest A/S</a>
                </li>
                <li>
                  <a href="/products/ac_company_bonds">Advice Capital - Virksomhedsobligationer A/S</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/da/organisation">Organisation</a>
              <ul>
                <li>
                  <a href="/da/organisation">Hvem er vi?</a>
                </li>
                <li>
                  <a href="#">Organisationsstruktur</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/become_customer">Bliv kunde</a>
            </li>
            <li>
              <a href="/invest_universe">Investeringsunivers</a>
              <ul>
                <li>
                  <a href="/invest_universe/stocks">Aktier</a>
                </li>
                <li>
                  <a href="/invest_universe/bonds">Obligationer</a>
                </li>
                <li>
                  <a href="/invest_universe/company_bonds">Virksomhedsobligationer</a>
                </li>
                <li>
                  <a href="/invest_universe/valuta">Valuta</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/da/news">Nyheder</a>
              <ul>
                <li>
                  <a href="/receive_news">Modtag nyheder</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/da/videos">AdviceTV</a>
            </li>
            <li>
              <a href="/da/users/sign_in">Investor</a>
            </li>
          </ul>
          <ul id='generic'>
            <li>
              <div style='padding-top:5px;'>
                <a href="/da">Forside</a>
              </div>
            </li>
            <li>
              <div style='padding-top:5px;'>
                <a href="/da/contact">Kontakt</a>
              </div>
            </li>
            <li>
              <div id='cse-search-form' style='width: 100px;'>Loading</div>
              <script src='http://www.google.com/jsapi' type='text/javascript'></script>
              <script>
                //<![CDATA[
                  google.load('search', '1', {language : 'da'});
                  //google.load('', '1');
                  google.setOnLoadCallback(function() {
                    var customSearchControl = new google.search.CustomSearchControl(
                      '010629835534026407651:wbgznkl70us');
                  
                    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
                    var options = new google.search.DrawOptions();
                    options.enableSearchboxOnly("http://www.google.com/cse?cx=010629835534026407651:wbgznkl70us");
                    customSearchControl.draw('cse-search-form', options);
                  }, true);
                //]]>
              </script>
            </li>
          </ul>
        </nav>
        <a href='http://localhost:3000/da'>
          <!-- /#logo -->
          <div id='logo'><img alt="Logo_new" src="/assets/logo_new.png" width="460" /></div>
        </a>
        <div style='float:right;'>
          <a href="/da/da"><img alt="Dk" src="/assets/dk.png" /></a>
          <a href="/en/en"><img alt="Uk" src="/assets/uk.png" /></a>
        </div>
      </header>
      <div class='stay-clear'></div>
      <div class='clearfix' id='wrapper'>
        <div id='user_nav'>
        </div>
        
        <div id='main_content'>
          <div id='content'>
  <div class='span-8 colborder' style='padding-bottom: 40px;'>
    <h3 style='color:#2b3743;'><a href="#">Danish</a></h3>
    <p><img src="../../../../assets/lars.png" alt="" width="320" height="240" /></p>
  </div>
  <div class='span-7 colborder' style='padding-bottom: 40px;'>
    <h3 style='color:#2b3743;'><a href="#">Hvorfor valgte vi Advice Invest?</a></h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
  </div>
  <div class='span-8 last' style='padding-bottom: 40px;'>
    <h3 style='color:#2b3743;'><a href="/da/videos">AdviceTV</a></h3>
<video autoplay='autoplay' controls='' height='240' id='movie' loop='loop' preload='auto' width='320'>
</video>
  </div>
  <div class='span-8 colborder'>
    <h3>Finans Nyheder</h3>
    <div id='news_feed'>
      <ul>
        <li>
          <small>12/09/12 - 12:42:23</small>
          <br>
          <a href="http://borsen.dk/nyheder/investor/artikel/1/240897/aktier_vestas_er_bundprop_-_lokalbanker_stiger.html?rssid=investor" target="_blank">Det danske aktiemarked kæmper onsdag for at klemme sig tilbage opad, svagt hjulpet på vej af den euro-venlige udmelding fra den tyske forfatningsdo...</a>
          <br>
          <br>
        </li>
        <li>
          <small>12/09/12 - 12:18:00</small>
          <br>
          <a href="http://borsen.dk/nyheder/investor/artikel/1/240895/vestas_og_de_tre_store_problemer.html?rssid=investor" target="_blank">Vestas-aktien styrtdykker onsdag efter en bemærkelsesværdig analyse fra det amerikanske finanshus Bernstein Research, der sætter kursmålet på aktie...</a>
          <br>
          <br>
        </li>
        <li>
          <small>12/09/12 - 11:46:00</small>
          <br>
          <a href="http://borsen.dk/nyheder/investor/artikel/1/240889/lettelse_paa_markederne_efter_tysk_afgoerelse.html?rssid=investor" target="_blank">Investorerne på aktiemarkederne tør tage lidt ekstra risiko på sig efter den tyske forfatningsdomstol i Karlsruhe har sagt ja til, at Tyskland vil ...</a>
          <br>
          <br>
        </li>
        <li>
          <small>12/09/12 - 10:38:00</small>
          <br>
          <a href="http://borsen.dk/nyheder/investor/artikel/1/240878/investorer_reagerer_forsigtigt_paa_tysk_ja_til_esm.html?rssid=investor" target="_blank">Den tyske forfatningsdomstol i Karlsruhe har sagt ja til, at Tyskland vil deltage i den permanente europæiske hjælpefond, ESM (European Stability M...</a>
          <br>
          <br>
        </li>
        <li>
          <small>12/09/12 - 09:38:29</small>
          <br>
          <a href="http://borsen.dk/nyheder/investor/artikel/1/240871/aktier_nye_smaek_til_vestas.html?rssid=investor" target="_blank">Det danske aktiemarked er onsdag startet negativt anført af fald i Vestas og sværvægteren Novo Nordisk. 
          
          Der er lagt op til en spændende dag på ...</a>
          <br>
          <br>
        </li>
      </ul>
    </div>
  </div>
  <div class='span-7 colborder'>
    <h3 style='color:#2b3743;'><a href="/da/news">Advice Nyheder</a></h3>
    <ul style='list-style-type: none;padding: 0;'>
      <li>
        <small>15-09-12</small>
        <br>
        <b>dsadsadsa</b>
        <br>
        <a href="/da/news/1-dsadsadsa"><p>dsadsadsadsa</p></a>
      </li>
      <li>
        <small>29-05-12</small>
        <br>
        <b>dsadsa</b>
        <br>
        <a href="/da/news/4-dsadsa"><p>dsadsadsa</p></a>
      </li>
      <li>
        <small></small>
        <br>
        <b>jdsklajdsakldjasl</b>
        <br>
        <a href="/da/news/2-jdsklajdsakldjasl"><p>dsadsadsadsa</p></a>
      </li>
      <li>
        <small></small>
        <br>
        <b>test</b>
        <br>
        <a href="/da/news/3-test">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a>
      </li>
    </ul>
    <a href="/da/news">Flere nyheder fra Advice Capital A/S</a>
  </div>
  <div class='span-8 last'>
    <h3 style='color:#2b3743;'><a href="/da/organisation">Hvem er vi</a></h3>
    <div id='employees_index'>
      <div id='employee_image'></div>
      <div id='employee_info'></div>
    </div>
  </div>
</div>
<div class='stay-clear'></div>
<div id='bottom'>
  <div id='stocks'>
    <ul>
      
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          William Demant Holding
        </span>
        <br>
        <span style='color:red;'>
          kr -5.50
        </span>
        519.50
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Nordea Bank
        </span>
        <br>
        <span style='color:green;'>
          kr +0.70
        </span>
        56.20
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          H. Lundbeck
        </span>
        <br>
        <span style='color:red;'>
          kr -1.50
        </span>
        107.30
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Sydbank
        </span>
        <br>
        <span style='color:red;'>
          kr -0.60
        </span>
        84.40
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Vestas Wind Systems
        </span>
        <br>
        <span style='color:green;'>
          kr +0.29
        </span>
        45.95
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Tryg
        </span>
        <br>
        <span style='color:green;'>
          kr +4.00
        </span>
        379.00
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Chr. Hansen Holding
        </span>
        <br>
        <span style='color:red;'>
          kr -3.70
        </span>
        176.30
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          DSV
        </span>
        <br>
        <span style='color:green;'>
          kr +1.50
        </span>
        132.00
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          GN Store Nord
        </span>
        <br>
        <span style='color:red;'>
          kr -2.70
        </span>
        81.45
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Novo Nordisk
        </span>
        <br>
        <span style='color:red;'>
          kr -15.00
        </span>
        929.00
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Topdanmark
        </span>
        <br>
        <span style='color:green;'>
          kr +1.00
        </span>
        1136.00
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Coloplast
        </span>
        <br>
        <span style='color:red;'>
          kr -12.00
        </span>
        1185.00
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Danske Bank
        </span>
        <br>
        <span style='color:green;'>
          kr +0.70
        </span>
        106.40
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Carlsberg
        </span>
        <br>
        <span style='color:red;'>
          kr -4.50
        </span>
        528.50
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          A.P. Møller Mærsk A
        </span>
        <br>
        <span style='color:green;'>
          kr +540.00
        </span>
        38020.00
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          TDC
        </span>
        <br>
        <span style='color:green;'>
          kr +0.62
        </span>
        41.03
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          A.P. Møller Mærsk B
        </span>
        <br>
        <span style='color:green;'>
          kr +580.00
        </span>
        40000.00
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          Novozymes
        </span>
        <br>
        <span style='color:red;'>
          kr -3.00
        </span>
        166.50
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          FLSmidth &amp; Co
        </span>
        <br>
        <span style='color:green;'>
          kr +8.20
        </span>
        346.80
      </li>
      <li style='width:140px'>
        <span style='font-size:12px;font-weight:bold;color:#293641'>
          NKT Holding
        </span>
        <br>
        <span style='color:green;'>
          kr +3.50
        </span>
        207.70
      </li>
    </ul>
  </div>
</div>
<div class='stay-clear'></div>
        </div>
      </div>
    </div>
    <script>
      //<![CDATA[
        var peon_data = []
        $.ajax({
          url: 'employees.json',
          async: false,
          dataType: 'json',
          success: function (json) {
            peon_data = json;
          }
        });
        
        //console.log(peon_data);
        var peon = peon_data
        
        function slideFlip() {
            peon = peon_data.pop();
            
            $("#employee_image").html('<img src="'+peon.image.image.url+'" height="210px" width="140px" />');
            $("#employee_info").html(peon.name+'<br/>'+peon.title+'<br/>'+'<a href="mailto:'+peon.email+'">'+peon.email+'</a>'+'<br/>'+peon.phone);
            peon_data.unshift(peon);
        
            $("#employee_image").click(function() {
              $.fancybox({
                'href' : peon.image.image.url,
                'title'   : '<p>'+peon.name+'<br/><br/>'+peon.title+'<br/><br/><a href="mailto:'+peon.email+'">'+peon.email+'</a></p>',
                'titlePosition': 'inside'
              });
            });
        }
        setInterval(slideFlip, 8000);
      //]]>
    </script>
    <footer>
      <div class='content'>
        Advice Capital A/S &middot; Strandvejen 100 &middot; 2900 Hellerup &middot; T +45 3930 6080 &middot; F +45 3930 6081 &middot;
        <a class='link_white' href='mailto: info@advicecapital.dk'>info@advicecapital.dk</a>
        &middot;
        <a href="/disclaimer" class="link_white">Disclaimer</a>
      </div>
    </footer>
  </body>
</html>
